<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">The BMI Game</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  function generirajPodatke(stPacienta) {
  ehrId = "";
  
	trenutniEHR = kreirajEHRzaBolnika1("Jefferson","Davis","1967-10-30","MALE");

		//trenutniEHR
		    setTimeout(function(){
		    	alert(trenutniEHR)
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","122","60","Nurse Sweetheart");
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","122","67","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","122","70","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","122","78","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","122","74","Nurse Sweetheart")
		$("#prvi").append(trenutniEHR)

},500);
setTimeout(function(){		
	kreirajEHRzaBolnika1("Princess","Luna","1996-10-30","FEMALE");
},1000);	

setTimeout(function(){		
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","167","67","Nurse Sweetheart");
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","167","67","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","167","67","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","167","67","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","167","67","Nurse Sweetheart")
		$("#drugi").append(trenutniEHR)

},1500);		

setTimeout(function(){			
		kreirajEHRzaBolnika1("Princess","Celestia","1938-10-30","FEMALE");
},2000);
setTimeout(function(){	
 		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","187","80","Nurse Sweetheart");
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","187","82","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","187","86","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","187","88","Nurse Sweetheart")
		dodajMeritveVitalnihZnakov1(trenutniEHR,"2017-05-08T11:40Z","187","94","Nurse Sweetheart")
		$("#tretji").append(trenutniEHR)
},2500);

}

function kreirajEHRzaBolnika1(ime,priimek,datumRojstva,spol) {
	sessionId = getSessionId();

	if (!ime || !priimek ||  !datumRojstva || ime.trim().length == 0 ||
      priimek.trim().length == 0 || datumRojstva.trim().length == 0) {
		$("#kreirajSporocilo").html("<span class='obvestilo label " +
      "label-warning fade-in'>Prosim vnesite zahtevane podatke!</span>");
	} else {
		$.ajaxSetup({
		    headers: {"Ehr-Session": sessionId}
		});
		$.ajax({
		    url: baseUrl + "/ehr",
		    type: 'POST',
		    success: function (data) {
		        var ehrId = data.ehrId;
		        var partyData = {
		            firstNames: ime,
		            lastNames: priimek,
		            dateOfBirth: datumRojstva,
		            gender: spol,
		            partyAdditionalInfo: [{key: "ehrId", value: ehrId}]
		        };
		        $.ajax({
		            url: baseUrl + "/demographics/party",
		            type: 'POST',
		            contentType: 'application/json',
		            data: JSON.stringify(partyData),
		            success: function (party) {
		                if (party.action == 'CREATE') {
		                    $("#kreirajSporocilo").html("<span class='obvestilo " +
                          "label label-success fade-in'>Uspešno kreiran EHR '" +
                          ehrId + "'.</span>");
		                    $("#preberiEHRid").val(ehrId);

		                }
		            },
		            error: function(err) {
		            	$("#kreirajSporocilo").html("<span class='obvestilo label " +
                    "label-danger fade-in'>Napaka '" +
                    JSON.parse(err.responseText).userMessage + "'!");
		            }
		        });
		        		    trenutniEHR = ehrId;
		    }

		});
	}
}

  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
